<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google APTs -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <!-- 
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css


https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css


https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css -->



    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container d-flex">

            <a href="" class="logo" id="logo">
                <img src="logo.png" alt="logo">
                <h1>ghci<small class="ore">'</small> 2022</h1>
            </a>

            <ul>
                <li class="active link"><a href="#">home</a></li>
                <li class="link"><a href="#">about</a></li>
                <li class="link"><a href="#">calls</a></li>
                <li class="link"><a href="#">committee</a></li>
                <li class="link"><a href="#">program</a></li>
                <li class="link"><a href="#">venue</a></li>
                <li class="link"><a href="#">contact</a></li>
                <li class="link"><a href="#">talks</a></li>
                <li class="link"><a href="#">downloads</a></li>
                <li><a href="#" class="neon-btn">registrations</a></li>
            </ul>

            <i class="fa fa-bars ore menu-bar">menu</i>
        </div>
    </nav>

    <!-- Header -->
    <div class="header" id="header">
        <div class="container">
            <p class="p-1">
                International Conference on global health challenges & innovation
            </p>
            <section class="mt-2">
                <img src="logo.png" alt="logo">
                <h1 class="ore">GHCI' 2022</h1>
            </section>
            <p class="p-2 mt-2">
                <!-- (Via Online/Offline mode) <br> -->
                25TH-27TH NOV’ 2022
            </p>
            <section class="mt-2">
                <small>Organised by</small>

                <p class="mt-2 p-3">
                    IIIT Ranchi
                    in collab with
                    National Association of Mental Health and Allied Health (NAMAH), Foundation
                    <br>
                    <small>Ranchi, Jharkhand – 834004, India</small>
                </p>
            </section>
        </div>
    </div>
    <hr style="color: red;background: #f0fcd8;height: 30px;border: none;">

    <div id="contents">
        <div class="container">
            <div class="about-ranchi ">
                <article>
                    <h1>About Ranchi</h1>
                    <hr class="bg-ore">
                    <p>Ranchi, capital of Jharkhand also known as City of Waterfalls is the
                        home to not only many waterfall but it is known for its scenic beuty and
                        temples and unexplored beauty. Few of the famous of waterfalls and
                        locations of Ranchi includes Panch Gagh Falls, Dasham Falls, Hundru
                        Falls, Jonha Falls, Hirni Falls, Sita Falls, Jagannath Temple, Ranchi
                        Lake, Rock Garden, Kanke Dam, Sun Temple, Tagore Hill, Pahari
                        Mandir, State Museum Hotwar, Nakshatra Van, Patratu Valley, Birsa
                        Zoological Park, etc.</p>
                </article>
            </div>

            <div class="about-institute ">
                <article>
                    <h1>About the Institute</h1>
                    <hr class="bg-ore">
                    <p>Indian Institute of Information Technology (IIIT) Ranchi is an Institute
                        of National Importance under the act of Parliament of India established
                        in 2016. IIIT Ranchi is part of Government of India initiative to setup
                        20 new Indian Institutes of Information Technology (IIITs) on a Public
                        Private Partnership Model, established in 2016. The major objective was
                        to set up a model of education which can produce best- in-class human
                        resources in IT and harnessing the multidimensional facets of
                        information technology in various domains. IIIT Ranchi is committed to
                        academic excellence and good governance.
                        The Institute is currently offering B. Tech (Hons.) degree in Computer
                        Science and Engineering (CSE) and Electronics and Communication
                        Engineering (ECE) as well as B.Tech CSE with specialization in Data
                        Science and Artificial Intelligence and B.Tech ECE with specialization
                        in Embedded Systems and IoT. The institute also offers M. Tech in Data
                        Science and Artificial Intelligence and M. Tech in Embedded Systems
                        and IoT as well as Ph. D programs</p>
                </article>
            </div>

            <div class="about-ranchi  ">
                <article>
                    <h1>About the Conference</h1>
                    <hr class="bg-ore">
                    <p>Global health is collaborative cross-national research and action to
                        promote health for all. Health is an important issue with many
                        challenges in investigation, diagnosis, treatment, monitoring, drug of
                        choice, and side effects. Mental health issues negatively impacts
                        millions of people’s life globally. Modern technologies like the Internet
                        of Things (IoT), Artificial Intelligence (AI), Machine Learning (ML),
                        and Deep Learning (DL), among others, could help solve problems in
                        the healthcare field and mental health issues.
                        GHCI’2022 aims to bring together researchers, leading scientists,
                        psychiatrist, psychologist, doctors, mathematicians, and healthcare
                        workers to share knowledge, present their novel ideas, and discuss the
                        challenges and present novel solutions in the field of healthcare. This
                        conference also strives to provide an opportunity for young researchers,
                        academicians, and practitioners with multidisciplinary interests to meet
                        and interact with members across a range of disciplines.</p>
                </article>
            </div>
        </div>


        <div class="sec-2">
            <div class="topic_of_int">
                <div class="container">
                    <article>
                        <h1>Topic of Interest</h1>
                        <hr class="bg-ore">
                        <p>GHCI’2022 aims to examine some recent developments in the interaction between emerging
                            technologies addressing mental
                            health issues and innovations. The conference will focus on finding relevant applications of
                            different tools and techniques
                            for diagnosing, and analysing the challenges of global health. Topics of interest for
                            submission include, but are not limited
                            to:</p>
                    </article>
                    <div class="list">
                        <div class="group group-1">
                            <h2>Medical Science</h2>
                            <ul>
                                <li>Neuroscience</li>
                                <li>Oncology</li>
                                <li>Optogenetics</li>
                                <li>Psychology</li>
                                <li>Psychiatry</li>
                                <li>Neurology and Neurological Sciences</li>
                                <li>Medical consultation</li>
                                <li>Medicine recommendation using Chatbot</li>
                            </ul>
                        </div>
                        <div class="group group-2">
                            <h2>Big Data Analytics
                            </h2>
                            <ul>
                                <li>Big data in health care</li>
                                <li>Clinical big data analytics
                                </li>
                                <li>Learning with non-stationary data</li>
                                <li>Complex medical data and data
                                    analysis</li>
                                <li>Crowdsourced medical data collection</li>
                                <li>Smart Health Records</li>
                            </ul>
                        </div>
                        <div class="group group-3">
                            <h2>Image Processing</h2>
                            <ul>
                                <li>Biomedical signal and image processing</li>
                                <li>Advanced medical image retrieval</li>
                                <li>Advanced medical image reconstruction
                                </li>
                                <li>Medical Imaging Diagnosis</li>
                                <li>Advanced molecular/pathologic image analysis</li>
                                <li>Multimodal neurochemical and/or imaging biomarkers</li>
                                <li>Gait and motion analysis using complex biomedical
                                    signals
                                </li>
                            </ul>
                        </div>
                        <div class="group group-4">
                            <h2>Expert Systems</h2>
                            <ul>
                                <li>Machine learning for healthcare</li>
                                <li>Diagnosis in medical imaging</li>
                                <li>Deep learning for medical systems and
                                    applications</li>
                                <li>Markov decision processes for clinical
                                    decision support
                                </li>
                                <li>Pattern recognition in biomedical
                                    applications
                                </li>
                                <li>Machine Learning in Bioinformatics</li>
                                <li>Outbreak Prediction</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="committee">
                <div class="container">
                    <div>
                        <h2>Patron</h2>
                        <p><b>-</b>&nbsp;Prof. Vishnu Priye, Director, IIIT Ranchi
                        </p>

                        <h2 class="mt-2">Convenor</h2>
                        <p><b>-</b>&nbsp;Dr. R K Pradhan, Associate Professor, IIT
                            Kharagpur</p>

                        <h2 class="mt-2">Co-Convenor</h2>
                        <p><b>-</b>&nbsp;Dr. Jayadeep Pati, Assistant Professor, IIIT
                            Ranchi
                        </p>

                        <h2 class="mt-2">Secretary
                        </h2>
                        <p><b>-</b>&nbsp;Dr. Shalini Mahato, IIIT Ranchi
                            <br>
                            <b>-</b>&nbsp;Dr. Bam Bahadur Sinha, IIIT Ranchi
                        </p>

                    </div>
                    <aside>
                        <h2>Program Committee</h2>
                        <p>
                            <b>-</b>&nbsp; Dr. R K Pradhan, IIT Kharagpur <br><br>
                            <b>-</b>&nbsp; Prof S K Sia, Central University of Pondicherry.<br><br>
                            <b>-</b>&nbsp; Prof. (Dr). Nishant Goyal, CIP, Ranchi<br><br>
                            <b>-</b>&nbsp; Prof Ajoy Goyal, NIMHANS<br><br>
                            <b>-</b>&nbsp; Dr Suvashisa Rana, School of Medical<br><br>
                            <b>-</b>&nbsp; Sciences, University of Hyderabad<br><br>
                            <b>-</b>&nbsp; Dr. Sandeep Kumar, Banaras Hindu University
                            (BHU).<br><br>
                            <b>-</b>&nbsp; Dr Nilesh Thakre, SNDT Women's University,
                            Mumbai<br><br>
                            <b>-</b>&nbsp; Prof Pooja Purang, IIT Mumbai<br><br>
                            <b>-</b>&nbsp; Prof Pooja Garg, IIT, Roorkee.<br><br>
                            <b>-</b>&nbsp; Dr Sandhyarani Mohanty, Institute of Mental
                            Health and Hospital, Agra<br><br>
                            <b>-</b>&nbsp; Prof Soumitra Mishra, IMH , Agra<br><br>
                            <b>-</b>&nbsp; Prof SPK Jena, Delhi, University<br><br>
                            <b>-</b>&nbsp; Dr Rajendra Kumar, RIMS<br><br>
                            <b>-</b>&nbsp; Prof Rasmita Das Swain, NIEPA1.<br><br>
                            <b>-</b>&nbsp; Dr Abhay Kumar (Assistant Professor,
                            ANMCH, Gaya)<br><br>
                            <b>-</b>&nbsp; Prof (Dr) V K Singh (Psychiatrist),<br><br>
                            <b>-</b>&nbsp; Dr Rajendra Kumar, RIMS<br><br>
                            <b>-</b>&nbsp; Dr. Jayadeep Pati, Assistant Professor, IIIT
                            Ranchi<br><br>
                            <b>-</b>&nbsp; Dr. Shalini Mahato, Assistant Professor, IIIT
                            Ranchi<br><br>
                            <b>-</b>&nbsp; Dr. Bam Bahadur Sinha, Assistant Professor,
                            IIIT Ranchi<br><br>

                        </p>
                    </aside>
                </div>
            </div>

            <div class="important-date">
                <div class="container">
                    <h1>IMPORTANT DATES</h1>
                    <hr class="bg-ore">
                    <div class="list">
                        <div class="group">
                            <i>&copysr;</i>
                            <h2>25th August’2022</h2>
                            <p>Abstract Submission Deadline</p>
                        </div>
                        <div class="group">
                            <i>&copysr;</i>
                            <h2>16th September' 2022</h2>
                            <p>Full Paper Submission Deadline</p>
                        </div>
                        <div class="group">
                            <i>&copysr;</i>
                            <h2>10
                                th November’2022
                            </h2>
                            <p>Abstract Submission DeadlineAcceptance Notification</p>
                        </div>
                    </div>


                    <div class="proceeding">
                        <h1>PROCEEDINGS</h1>
                        <hr class="bg-ore">
                        <p>All accepted and presented papers will be
                            published in ELSEVIER (confirmation
                            awaited)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer>
        <div class="container">
            <section class="sec_1">
                <h1>ghci<small class="ore">'</small> 2022</h1>
                <small class="mt-2">
                    Indian Institute of Information Technology Ranchi, Jharkhand, India
                    in collaborations with
                    National Association of Mental Health and Allied Health (NAMAH), Foundation.
                    <br>
                    Auditorium, IIIT Ranchi, Smart City
                    JUPMI Building, 3rd Floor, Plant Plaza Road, Dhurwa, Ranchi, Jharkhand – 834004, India
                </small>
                <div class="social-handles">
                    <p>
                        <b>Email : </b> <a href="">&nbsp;ghci2022@iiitr.ac.in</a>
                    </p>

                    <ul class="">
                        <li><a href="" class="fa fa">&copy;</a></li>
                        <li><a href="" class="fa fa">&copy;</a></li>
                        <li><a href="" class="fa fa">&copy;</a></li>
                        <li><a href="" class="fa fa">&copy;</a></li>
                    </ul>
                </div>
            </section>
            <section class="sec_2">
                <div>
                    <header class="ore">Usefull Links</header>
                    <ul>
                        <li>
                            <h1>-</h1><a href="">Home</a>
                        </li>
                        <li>
                            <h1>-</h1><a href="">About Us</a>
                        </li>
                        <li>
                            <h1>-</h1><a href="">Call for pappers</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <header class="ore">Team</header>
                    <ul>
                        <li>
                            <h1>-</h1><a href="">Committee</a>
                        </li>
                        <li>
                            <h1>-</h1><a href="">Web Team</a>
                        </li>
                    </ul>
                </div>

            </section>


            <!-- <section class="sec_3">
                <header class="ore">Team</header>
                <ul>
                    <li>
                        <h1>-</h1><a href="">Committee</a>
                    </li>
                    <li>
                        <h1>-</h1><a href="">Web Team</a>
                    </li>
                </ul>
            </section> -->
            <!-- <section class="sec_4">
                <header class="ore">Our Social Networks</header>
                <ul>
                    <li><a href="" class="fa fa-twitter">&copy;</a></li>
                    <li><a href="" class="fa fa-twitter">&copy;</a></li>
                    <li><a href="" class="fa fa-twitter">&copy;</a></li>
                    <li><a href="" class="fa fa-twitter">&copy;</a></li>
                </ul>
            </section> -->
        </div>
    </footer>
    <div class="extra-footer">
        <div class="container">
            <p>
                &copy; GHCI All Rights Reserved
            </p>
            <small>Developed By <a href="" class="ore">Web Team, GHCI</a></small>

            <button id="backtotop"><i class="fa fa-arrow-up"></i></button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
<!-- 
font-family: 'Ubuntu', sans-serif;
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css


https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css


https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css


https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css -->